ParserProgram/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParserProgram.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="Write an expression and press parse"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Editor
                Text="12 == 14"
                MaximumHeightRequest="180"
                HeightRequest="180"
                AutoSize="TextChanges"
                WidthRequest="400"
                x:Name="textEditor"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter an expression to parse"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="ParseRslt"
                MaximumHeightRequest="180"
                FontSize="18"
                Text="Here the parse result will show after you press the parse button."
                
                />
            <Button
                x:Name="ParseBtn"
                Text="Parse"
                SemanticProperties.Hint="Press this to parse the expression"
                Clicked="OnParserClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
